/* -------------------------------------------------------------- 
   
   Default plugin styles for Thematic
  
-------------------------------------------------------------- */  

/* =Ajax Edit Comments
-------------------------------------------------------------- */

.edit-comment {
    margin-bottom:18px;
}

/* =PageNavi
-------------------------------------------------------------- */

/* I'm not overriding PageNavi anymore, it's too much of a mess.

/* =WordPress Stats
-------------------------------------------------------------- */

img#wpstats {   /* hide WordPress Stats smiley */
    width:0px;
    height:0px;
    overflow:hidden
}

