/* 
	Theme Name: Oaxaca
	Theme URL: http://www.oaxaca.gob.mx/
	Description: Tema creado para el Gobierno de Oaxaca por <a href="http://spiritmedia.com.mx/">SpiritMedia</a>.
	Author: oaxaca
	Author URI: oaxaca
	Version: 3.0
*/


/* Reset browser defaults */
@import url('reset.css');

/* Apply basic typography styles */
@import url('typography.css');

/* Apply a basic layout */
@import url('2c-r-fixed.css');

/* Apply basic image styles */
@import url('images.css');

/* Apply default theme styles and colors */
@import url('default.css');

/* Prepare theme for plugins */
@import url('plugins.css');

/* -------------------------------------------------------------- 
   
   Default styles for Images
   
   I've duplicated these styles here from images.css in
   order to get Thematic through the auto-checker at the
   official WordPress Themes directory.
   
   When the directory can hunt though css files linked
   through @import the styles below will no longer be
   neccesary and will be removed.
   
-------------------------------------------------------------- */   
*+html a img, a:hover img, a:active img, a:link img {
text-decoration:none;
border:0px;}

@media \0screen {
  a img, a:hover img, a:active img, a:link img {
text-decoration:none;
border:0px;}
}

#slider{
	display: inline;
}

.entry-content img {
    height:auto;
    margin: 0 0 18px 0;
    max-width:100%;
}
.alignleft,
img.alignleft {
	float: left;
    margin-right:10px;
    width:375px;
    height: 250px;
}
.alignright,
img.alignright {
	display: block;
	float: right;
    margin-left:10px;
}
.aligncenter,
img.aligncenter {
	margin-left:auto;
	margin-right:auto;
	display: block;
	clear: both;
}
.wp-caption {
	text-align: center;
	margin-bottom:18px;
}
.wp-caption img {
	margin: 0;
	padding: 0;
	border: 0 none;
}
.wp-caption p.wp-caption-text {
	margin: 0;
	padding:2px;
}
.gallery img {
    margin:0;
}
.wp-smiley { /* Prevent the smileys from breaking line-height */
	max-height:12px;
	margin:0 !important;
}

.download {
	background: #FFFFCC url(/box.png) no-repeat top left;
	margin: 0px 0px 10px 0px;
	padding: 4px 25px 4px 30px;
	border-bottom: 1px dotted #FFCC00;
	border-top: 1px dotted #FFCC00;
	color:#666;
	}

.download p {
	margin: 0px;
	padding: 5px 0px 5px 20px;
	color: #333333;
	}
	
#container-tramites{
	width:100%;
}

#frame-tramites{
zoom: 0.96;
    -moz-transform: scale(0.96);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.96);
    -o-transform-origin: 0 0;
    -webkit-transform: scale(0.96);
    -webkit-transform-origin: 0 0;
}


#ventana-oaxaca{
width:100%; height:100%; border:0px solid; text-align:center;
}

.cont-oax{
width:100%; height:60px; border:0px solid; margin:10px 0px 0px 0px;
}

.pdf-oax{
width:50px; height:60px; border:0px solid red; float:left;box-shadow: 4px 10px 6px #8E8C8C;
}

.desc-oax{
width:390px; height:60px; border:0px solid blue; margin:0px 0px 0px 10px; float:left;
}

.titulo-oax{
height:16px;border:0px solid orange;background-color:#8e8c8c;
}

.esp-oax{
width:195px; height:20px; border:0px solid yellow; float:left;margin:10px 0px 0px 0px;
}

.eng-oax{
width:195px; height:20px; border:0px solid yellow; float:left;margin:10px 0px 0px 0px;
}


.pluginBoxContainer uiBoxWhite{
 margin:-48px 0px 0px 0px;
}
.fb-like-box{
	margin: -2px 0px 0px -3px;
}

.facebook{
	background:url(images/marco_facebook.png);
	width:283px !important;
	height:273px !important;
	margin: 7px 0px 0px 13px;
}

#encapsula{
	width: 292px;
	height: 171px;
	margin: 58px 0;
	overflow: hidden;
}

#tweet{
height: 173px;
width:278px;
overflow: hidden;
}

.twitter{
	background: url(images/marco_facebook.png);
width: 283px !important;
height: 216px !important;
margin: 7px 0px 0px 13px;
padding-top:54px;
}

#footer{
	display: inline-block;
	height: 300px;
}

#footer a{
	font-size:11px !important;
}

#pie{
	/*margin-top: -65px;*/
	margin-top: -13px;
	position: relative;
	display: inline-block;
	float: left;
	width: 100%;
	border: 0px solid;
}


#menu-2 {
	width: auto;
	height: auto;
	float: left;
	margin: 5px 0px 0px 10px;
}

#bottomnav {
	margin: 0px 0px 0px 0px;
	padding: 0px 5px 0px 0px;
	float: left;
}

#bottomnav li {
	float: left;
	list-style: none;
	margin: 0px;
	padding: 0px;
}

#bottomnav li a, #bottomnav li a:link {
	color: #583d21;
	display: block;
	font-family: Arial;
	font-size: 6.4pt !important;
	font-weight: bold;
	margin: -3px 5px 0px 0px;
	padding: 5px 0px 0px 5px;
	text-decoration: none;
	text-transform: uppercase;
}

.separator {
display: block;
width: 3px;
height: 23px;
background-image: url('images/Separador-Menu-Footer.png');
background-repeat: no-repeat;
position: relative;
top: 0px;
}

#redes-soc {
	width: 184px;
	height: 19px;
	border: 0px solid blue;
	float: right;
	margin: 6px 0px 0px 0px;
	text-align: left;
}

#enlaces{
	width:400px;
	margin:8px auto; 
}

#enlaces a{
	/*font-size: 11px !important;*/
}


#enlaces a{
	font-size:23px !important;
	font-weight:bold;
	margin-top:-22px;
}

#mailing{
	float:left;
	margin: 5px 0px 0px 6px;
}

.redes{
	background: url(images/fondo-titulo-chico.png);
float: left;
width: 288px;
height: 15px;
margin: 0;
padding: 10px;
color: white;
font-weight: bold;
font-family: arial;
font-size: 17px;
}

#separador2{
	width: 957px;
	height: 33px;
	border: 0px solid red;
	display: inline-block;
	margin: 0px 0px 0px 19px;
}

#separador1{
	background: url(images/fondo-titulo-grande.png);
	width: 920px;
	height:18px;
	border: 0px solid red;
	display: inline-block;
	margin: 0px 0px 0px 0px;
	padding: 10px;
	color: white;
	font-weight: bold;
	font-family: arial;
	font-size: 19px;
}


#pendon{
	width: 338px;
	height: auto;
	float: left;
	text-align: center;
	margin: 0px 0px 50px 0px;
}

.pendon2{
	width: 318px !important;
}

.titulos {
background: #3b2413;
color: #FFFFFF;
font-size: 12pt;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
text-transform: uppercase;
margin: 0px 0px 0px 0px;
padding: 7px 0px 0px 8px;
height: 23px;
}

.h2-noticias{
	color: #3e1616;
font-size: 18px;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
margin: 0px 0px 5px 0px;
padding: 10px 0px 0px 0px;
}


#nota{
	width: 100%;
	height: auto;
	display: inline-block;
	border-bottom: 1px dashed rgb(228, 221, 221);
}

#nota-imagen{
	float: left;
	margin: 10px 0px 0px 0px;

}

#nota-resumen{
width: 425px;
margin: 0px 0px 0px 13px;
float: left;
}


#nota-imagen img{
	width:178px;
	height: 115px;
}

img.nota-imagen{
	width:178px;
	height: 115px;
	margin: 0px 0 0 10px;
	padding: 0 10px 0 0;
}

.titulito a img{
		float:left;
}

.noticias-interna a img {
	width:375px !important;
	height:250px !important;
	margin:0px;
}

/*

.noticias-interna a img {
	width:375px !important;
	height:250px !important;
	margin: -175px 0px 0px 0px;
}

.noticias-interna a img {
width: 375px !important;
height: 250px !important;
margin: -244px 0px 0px 0px !important;
}

html>body .noticias-interna a img {
width: 375px !important;
height: 250px !important;
margin: 0px 0px 0px 0px !important;
}*/

#content p{
	#width:620px;
}

.noticias-interna p {
	font-size: 12px !important;
	float: left;
	text-align: justify !important;
}

.galeria {
position: absolute;
margin: 0px 0px 0px 45px;
font-size: 11px !important;
color: #c7c4c4 !important;
}

#color-oaxaca{
	display: inline-block;
	width: 100%;
	margin: 10px 0px -14px 0px;
}

#color-oaxaca img{
	width: 186px;
	height: 124px;
	margin: 0px 10px 20px 10px;
	float: left;
	box-shadow: 2px 2px 5px rgb(20, 19, 19);
	webkit-box-shadow: 2px 2px 5px rgb(20, 19, 19);
	-moz-box-shadow: 2px 2px 5px rgb(20, 19, 19);
	opacity:1.0;
	filter:alpha(opacity=100);
}

#color-oaxaca img:hover{
	box-shadow: 5px 7px 7px rgb(20, 19, 19);
	-moz-box-shadow: 5px 9px 24px rgb(20, 19, 19);
	webkit-box-shadow: 5px 9px 24px rgb(20, 19, 19);
}

#cboxLoadedContent img{
	max-width: 800px;
	height: auto;
}

/*
.noticias-interna strong {
	font-size: 12px !important;
	float: left;
	text-align: justify !important;
	margin: -15px 0px 0px 0px;
width: 99.7%;
}*/
.row-pic{
display: inline-block;
margin: 0px 0px 0px 4px;
}

.col-pic{
 	max-width: 200px;
	border: 0px solid;
	float:left;
	margin:0px 0px 0px 26px;
}

.nombre-pic{
	height: 37px;
	overflow: hidden;
}

.cargo-pic{
	height: 55px;
	overflow: hidden;
	margin: 3px 0px 0px 0px;
	color: rgb(48, 45, 45);
	font-size: 13px;
	line-height: 14px;
}

.col-pic img{
	-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
-moz-box-shadow: 3px 3px 4px rgb(170, 165, 165);
-webkit-box-shadow: 3px 3px 4px rgb(170, 165, 165);
box-shadow: 3px 3px 4px rgb(170, 165, 165);
}

.semblanza{
	height: 32px;
margin: -30px 0px 4px 0px;
}


.semblanza a{
	font-size: 11px; font-weight: 900;}
}

.semblanza img{
	margin:0px 0px 0px 0px;
}

.nombre-pic strong{
	font-weight: bold;
color: #3b2413;
font-family: arial;
font-size: 18px;
line-height: 18px;
}

.dd_button_v{
	height: 35px;
}
